server.port=80
server.servlet.context-path=/bluray
spring.web.resources.static-locations=file:C://temp/static
spring.jpa.hibernate.connection.url=jdbc:mysql://localhost/crm
movies.file.location = E:/poec-java/TP-Spring/BlueRayStore/core/movies.csv